# CablesTechMode

./: CablesTechMode.sln
CableTechModeWPFApp/: App.xaml  App.xaml.cs  CableTechModeWPFApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
CableTechModeWPFApp/Models/: CableShortNameModel.cs
CableTechModeWPFApp/ViewModels/: CablePropertiesViewModel.cs
CablesTechModeCommon/: CablesTechModeCommon.csproj  DBRepository.cs  IView.cs  MainPresenter.cs  ProgramDataRepository.cs  appsettings.json
CablesTechModeCommon/BrandFormBuilders/: BrandFormBuilder.cs
CablesTechModeTests/: CablesTechModeTests.csproj  UnitTests.cs
CablesTechModeWindowsFormsApp/: CablesTechModeWindowsFormsApp.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
CablesTechModeWindowsFormsApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
